{
  "name": "fleetcontrol-license-tracker",
  "version": "1.0.0",
  "description": "Receives and stores license tracking reports from FleetControl installations",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts",
    "dev": "npx tsx watch index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3"
  }
}
